language: ruby
rvm:
  - 1.9.3
  - 2.0
  - 2.1.3
  - 2.2.0-preview1
gemfile:
  - gemfiles/rails_3_2_x.gemfile
  - gemfiles/rails_4_0_x.gemfile
  - gemfiles/rails_4_1_x.gemfile
matrix:
  allow_failures:
    - rvm: 2.2.0-preview1
